VITE_SUPABASE_URL=https://sbmhkdjhtgsdgurtbdlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibWhrZGpodGdzZGd1cnRiZGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODE3MTIsImV4cCI6MjA4MzE1NzcxMn0.8FLGx2vcwTaMMXkM5RBckrzdYLYGaYZ3AjSA7O0kWOg
